{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "HEAT",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher: //ue/marketplace/product/eedd35c01af2481ebfdcb43e6eae9f8c"
		},
		{
			"Name": "iFacialMocap",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a91466a1696d4462874903dd715520c0",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}